{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ApontamentoConnection": "Server=localhost,1433;Database=apontamentotdd;User ID=sa;Password=Ricardo@123;MultipleActiveResultSets=True;",
  }
}
