{
  "AppSettings": {
    "Secret": "eedd3e0aa3ec461458e24f0926987e09"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ApontamentoConnection": "Server=localhost,1433;Database=apontamentonovo;User ID=sa;Password=Ricardo@123;MultipleActiveResultSets=True;"
  }
}
